lr_weights = [1, 2, 3]

xgb_model_path = "model.txt"

feature = [
  {
    name = f1
    type = discrete
    values = [50001, 50003, 50004, 50005, 50006]
  }
  {
    name = f2
    type = continuous
    values = [0, 0.5, 1.5, 2.5, 3.5, 4.5, 5.5, 6.5, 7.5, 8.5, 9.5, 2147483647.0]
  }
]
